<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="saraCVStyle.css">
    <title>Sara CV</title>
</head>

<body>
    <header class="nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="atilioCV.html">Atilio CV</a></li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="section1">

            <h1>Sara Gudiño</h1>

            <section>
                <p>Dirección: Trujillo, Venezuela</p>
                <p>Teléfono: 0414-7583-023</p>
                <p>Correo electrónico: gudinop864@gmail.com</p>
            </section>
        </div>

        <section class="section2">
            <p>Estudiante de ingeniería en computación en la Universidad Valle del Momboy, actualmente cursando el
                octavo trimestre. Apasionado por el desarrollo web y familiarizado con varios lenguajes y tecnologías
                clave para la creación de sitios web interactivos y atractivos.</p>
        </section>

        <section>
            <h1>Educación:</h1>

            <h2>Universidad Valle del Momboy:</h2>
            <ul>
                <li>Carrera: Ingeniería en Computación</li>

                <li>Cursando el octavo trimestre (Fecha de inicio - Fecha de finalización)</li>
            </ul>

        </section>

        <section>
            <h1>Habilidades técnicas:</h1>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>React</li>
                <li>Tailwind</li>
                <li>Diseño UI y UX</li>
            </ul>
        </section>

        <section>
            <h1>Idiomas</h1>

            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Básico</li>
            </ul>
        </section>

        <section>
            <h1>Otras habilidades:</h1>

            <ul>
                <li>Trabajo en equipo</li>
                <li>Creatividad</li>
                <li>Organizacion</li>
                <li>Productividad</li>
            </ul>
        </section>


    </section>
</body>

</html>